// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios14-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SwiftWrapper
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import DocumentDetector
import Foundation
import Swift
@_exported import SwiftWrapper
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @objcMembers public class CafDocumentDetector : ObjectiveC.NSObject, DocumentDetector.DocumentDetectorControllerDelegate {
  @objc public init(token: Swift.String)
  @objc public func getController() -> DocumentDetector.DocumentDetectorController
  @objc public func documentDetectionController(_ scanner: DocumentDetector.DocumentDetectorController, didFinishWithResults results: DocumentDetector.DocumentDetectorResult)
  @objc public func documentDetectionControllerDidCancel(_ scanner: DocumentDetector.DocumentDetectorController)
  @objc public func documentDetectionController(_ scanner: DocumentDetector.DocumentDetectorController, didFailWithError error: DocumentDetector.CafDocumentDetectorFailure)
  @objc deinit
}
